Views/vNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emoralesTarea2.Views.vNotas">
    <ScrollView>
        <VerticalStackLayout
Spacing="25"
Padding="20">
            <Label 
    Text="SISTEMA DE CALIFICACIONES"
    FontSize="24"
    HorizontalTextAlignment="Center"
    TextColor="Red"/>
            <Label 
    Text="PARCIAL 1"
    FontSize="24"
    HorizontalTextAlignment="Start"
    TextColor="Green"/>
            <Picker x:Name="pkEstudiantes" Title="Estudiantes">
                <Picker.Items>
                    <x:String>Pedro Molina</x:String>
                    <x:String>Juan López</x:String>
                    <x:String>Mishell Ruiz</x:String>
                    <x:String>Luisa Gomez</x:String>
                    <x:String>José Romero</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="txtDato1"
       Placeholder="Ingrese dato 1"
       Keyboard="Numeric"
       MaxLength="4"/>
            <Entry x:Name="txtDato2"
       Placeholder="Ingrese dato 2"
       Keyboard="Numeric"
       MaxLength="4"/>
            <Label 
        Text="PARCIAL 2"
        FontSize="24"
        HorizontalTextAlignment="Start"
        TextColor="Green"/>
            <Entry x:Name="txtDato3"
            Placeholder="Ingrese dato 1"
            Keyboard="Numeric"
            MaxLength="3"/>
            <Entry x:Name="txtDato4"
            Placeholder="Ingrese dato 2"
            Keyboard="Numeric"
            MaxLength="3"/>

            <DatePicker x:Name="dpFecha" Format="dd/mm/yyyy">

            </DatePicker>

            <Button x:Name="btbCalcular"
        Text="Calcular Notas"
		SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btbCalcular_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>